#root {
  display: grid;
}
.page {
  display: flex;
  place-self: center;
  flex-direction: column;
  padding-left: 5rem;
  padding-right: 5rem;
  width: 70%;
  min-width: 330px;
}
@media screen and (max-width: 1024px) {
  .page {
    min-height: unset;
    width: 80%;
  }
}
@media screen and (max-width: 648px) {
  .page {
    padding-top: 0.75rem;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.page > h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}
main {
  flex: 1;
}
.p-loading-box {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, minmax(6rem, 1fr));
  grid-template-rows: repeat(2, minmax(6rem, 1fr));
  gap: 1rem;
}

.p-info {
  font-weight: bold;
  font-size: 1.5rem;
  justify-self: center;
  justify-items: center;
  grid-column: 1 / -1;
}

.dots-spinner {
  display: inline-block;
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  animation: dots 1s steps(3, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      0.25em 0 0 rgba(0, 0, 0, 0),
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: #333;
    text-shadow:
      0.25em 0 0 rgba(0, 0, 0, 0),
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow:
      0.25em 0 0 #333,
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow:
      0.25em 0 0 #333,
      0.5em 0 0 #333;
  }
}
