section {
  display: grid;
  grid-template-columns: repeat(4, 16rem);
  grid-template-rows: repeat(2, 16rem);
  grid-gap: 1rem;
}
@media screen and (max-width: 1280px) {
  section {
    grid-template-columns: repeat(4, 12rem);
    grid-auto-rows: 12rem;
  }
}
@media screen and (max-width: 800px) {
  section {
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: auto;
    gap: 2rem;
  }
}

.merchant-details {
  border-radius: 0.25rem;
  position: relative;
  overflow: hidden;
}

.merchant-details img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.merchant-details figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  color: white;
  font-size: larger;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.329);
}

.live-status {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5rem;
  padding: 0.5rem;
  color: white;
  font-weight: bold;
  border-radius: 0.25rem;
  background-color: rgba(157, 157, 157, 0.777);
}
